<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="profile"
            type="com.example.interview.modelview.HomeMV">
        </variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.MainActivity">

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="24dp"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:orientation="horizontal">

              <androidx.appcompat.widget.AppCompatImageView
                  android:id="@+id/ivUserImage"
                  android:layout_width="64dp"
                  android:scaleType="fitXY"
                  android:layout_height="64dp"/>

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/edUsername"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:textColor="@color/colorPrimaryDark"
                  android:layout_marginLeft="8dp"/>

          </LinearLayout>
      </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMeets"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="match_parent"/>


    </LinearLayout>
</layout>